spring.datasource.url=jdbc:mysql://localhost:3306/tp_spring
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=compaq7550

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update